server.port=8080

base.url=http://localhost:8080/api/v1

base.url.frontend=http://localhost:3000

spring.datasource.driver.classname = com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/englishc_englishcenter?noAccessToProcedureBodies=true
spring.datasource.username = englishcenter
spring.datasource.password = english123@


#jdbc:mysql://103.200.22.212:3306/englishc_englishcenter
#englishc_englishcenter
#jdbc:mysql://localhost:3306/english_center?characterEncoding=UTF-8&useLegacyDatetimeCode=false&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=Asia/Ho_Chi_Minh



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.secret=phucvan

spring.main.allow-circular-references=true

password.account.google=englishcenter123@

key.driver=video-driver@englishcenter-398815.iam.gserviceaccount.com
key.folder.upload=1ZcI0cLXncMYOhylO4jZBgWj2yVsj5WdB
key.youtube=AIzaSyBnzqBsQ0vq0gAgGKo3psmAfiISWg67a2Y
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accparty5@gmail.com
spring.mail.password=taqeisklbbfqnuxv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#vnpay
vnpay.secretKey=LFXKICVHAZZYSTFEVVDQECBKQPKTUUTO
vnpay.vnp_TmnCode=KKVY83BU
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction


firebase.bucket-name=uploadimage-aa334.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media



upload.path=D:\check\toeic\english-centerFE\src\assets\audio

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.resources.static-locations=file:///${upload.path}
